
FRONTEND_URL="http://localhost:7777"
# PRISMA_ENDPOINT=https://us1.prisma.sh/mark-pham-beaff5/onlinestore2/dev 
#dev ^^.  Use Heroku for prod
PRISMA_ENDPOINT=https://online-store-00a079b87e.herokuapp.com
PRISMA_SECRET="@JurgenKlopp2019"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HkMAZLv9DoNa63rLZ6m8QPgGIiKJnsTLBeJZu43Q2d0N2YIgN1LGP6hwqSuiMP9OCQXM0bwq2slEEwCeOCnSH5w00poPKNgw0"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="2ab3188019254f"
MAIL_PASS="6ac30b9e7d6d7d"