
FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT=https://us1.prisma.sh/mark-pham-beaff5/onlinestore2/dev
PRISMA_SECRET="@JurgenKlopp2019"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
